# MyDotNetRepo

./: .gitignore  README.md
CoreWpfDemo/: App.config  App.xaml  App.xaml.cs  CoreWpfDemo.csproj  CoreWpfDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
CoreWpfDemo/Domain/: AnotherCommandImplementation.cs  DemoItem.cs  DocumentationLink.cs  DocumentationLinkType.cs  Link.cs  NotEmptyValidationRule.cs  NotifyPropertyChangedExtension.cs
CoreWpfDemo/UserControls/: Buttons.xaml  Buttons.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  Home.xaml  Home.xaml.cs
CoreWpfDemo/ViewModel/: ButtonsViewModel.cs  DialogsViewModel.cs  MainWindowViewModel.cs  SampleDialogViewModel.cs
CoreWpfDemo/Widget/: DocumentationLinks.xaml  DocumentationLinks.xaml.cs  Sample4Dialog.xaml  Sample4Dialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/: App.config  App.xaml  App.xaml.cs  DbTableToDotnetEntity.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/Data/: EfCoreContext.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/Domain/: AnotherCommandImplementation.cs  BindingProxy.cs  CsCodeFile.cs  DbServerHistoryItem.cs  DbServerInfoFile.cs  DelegateCommand.cs  Encryption.cs  IValidationExceptionHandler.cs  MainWindowSnackBarMessage.cs  NavigationItem.cs  NegateConverter.cs  NotEmptyValidationRule.cs  NotifyPropertyChangedExtension.cs  ParameterRebinder.cs  PasswordBoxBehavior.cs  PasswordBoxHelper.cs  PredicateBuilder.cs  ResizeDirection.cs  SnackBarMessageType.cs  SvgToImageConverter.cs  ValidationExceptionBehavior.cs  VisualTreeFinder.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/Models/: BaseModel.cs  ColumnInfo.cs  DbServerInfo.cs  TableInfo.cs  TableInfoModel.cs  Users.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/Properties/: Annotations.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/Repository/: ColumnInfoRepository.cs  RepositoryBase.cs  TableInfoRepository.cs  UsersRepository.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/Repository/Interface/: IColumnInfoRepository.cs  IRepositoryBase.cs  (+2 more)
DbTableToDotnetEntity/DbTableToDotnetEntity/Resources/: Styles.xaml
DbTableToDotnetEntity/DbTableToDotnetEntity/Service/: ColumnInfoService.cs  TableInfoService.cs  UsersService.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/UserControls/: ExportEntity.xaml  ExportEntity.xaml.cs  Home.xaml  Home.xaml.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/ViewModel/: ExportEntityViewModel.cs  LoginDialogViewModel.cs  MainWindowViewModel.cs  TestViewModel.cs
DbTableToDotnetEntity/DbTableToDotnetEntity/Widget/: AboutDialog.xaml  AboutDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SimpleProgressDialog.xaml  SimpleProgressDialog.xaml.cs
EntityGeneratorWebApp/DaoLibrary/: DaoLibrary.csproj  DatabaseType.cs
EntityGeneratorWebApp/DaoLibrary/Entities/: ColumnInfo.cs  ConnectionStrings.cs  EntityBase.cs  IdentityUser.cs
EntityGeneratorWebApp/DaoLibrary/Repositories/: AuthRepository.cs  IAuthRepository.cs  IMySqlRepository.cs  ISqlServerRepository.cs  MySqlRepository.cs  RepositoryBase.cs  SqlServerRepository.cs
EntityGeneratorWebApp/DaoLibrary/Sql/: routines.sql
EntityGeneratorWebApp/EntityGeneratorWebApp/: EntityGeneratorWebApp.csproj  EntityGeneratorWebApp.xml  Program.cs  Startup.cs  appsettings.json
EntityGeneratorWebApp/EntityGeneratorWebApp/Config/: ErrorHandlingExtension.cs  ErrorHandlingMiddleware.cs  HttpGlobalExceptionFilter.cs
EntityGeneratorWebApp/EntityGeneratorWebApp/Controllers/: HomeController.cs  LoginController.cs
EntityGeneratorWebApp/EntityGeneratorWebApp/Models/: ErrorViewModel.cs  RsaKeyPair.cs  TokenGenerateOption.cs
EntityGeneratorWebApp/EntityGeneratorWebApp/Properties/: launchSettings.json
EntityGeneratorWebApp/EntityGeneratorWebApp/Utils/: TokenGenerator.cs
EntityGeneratorWebApp/EntityGeneratorWebApp/Views/: _ViewImports.cshtml
MatBlazorDemo/MatBlazorDemo/: .gitignore  App.razor  MatBlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  mono_crash.11a6748113.0.json
MatBlazorDemo/MatBlazorDemo/Data/: EfDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MatBlazorDemo/MatBlazorDemo/Domain/: Encryption.cs  PredicateBuilder.cs  TryParseUtil.cs  VerifyCodeHelper.cs
MatBlazorDemo/MatBlazorDemo/Pages/: AutoComplete.razor  FetchData.razor  Index.razor  Test.razor  Users.razor  _Host.cshtml
MatBlazorDemo/MatBlazorDemo/Properties/: launchSettings.json
MatBlazorDemo/MatBlazorDemo/Services/: IdentityService.cs  ServiceBase.cs  UserService.cs  VerifyCodeService.cs
MatBlazorDemo/MatBlazorDemo/Shared/: HomePrompt.razor  MainLayout.razor  NavMenu.razor
MatBlazorDemo/MatBlazorDemo/wwwroot/: manifest.json  service-worker.js  service-worker.reg.mgr.js
MyTimingWebAppDemo/: .gitignore  MyTimingWebAppDemo.csproj  MyTimingWebAppDemo.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
MyTimingWebAppDemo/Controllers/: WeatherForecastController.cs
MyTimingWebAppDemo/DataAccessLayer/Repositories/: IPersonRepository.cs  PersonRepository.cs  RepositoryBase.cs
MyTimingWebAppDemo/DataAccessLayer/Services/: IPersonService.cs  PersonService.cs
MyTimingWebAppDemo/Filters/: HttpGlobalExceptionFilter.cs
MyTimingWebAppDemo/Models/: ConnectionStrings.cs  ExportFileAddress.cs  IEntityBase.cs  PersonEntity.cs  RowTitleInfo.cs  WeatherForecast.cs
MyTimingWebAppDemo/Properties/: launchSettings.json
MyTimingWebAppDemo/Quartz/: IocQuartzJobFactory.cs  QuartzStartup.cs
MyTimingWebAppDemo/Quartz/Jobs/: ExportExcelDemoJob.cs  ExportExcelFromDbDemoJob.cs  HelloJob.cs
MyTimingWebAppDemo/Services/: IPersonService.cs  PersonService.cs
MyTimingWebAppDemo/Utils/: FillWorksheetUtil.cs  ReflectPropertyUtil.cs  TryParseUtil.cs
RssReaderConsole/: Program.cs  RssReaderConsole.csproj  RssReaderConsole.sln
(+240 files in other folders)
