<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\logo.svg" />
	</ItemGroup>

	<!--<ItemGroup>
    <None Remove="Resources\Images\information-variant.svg" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="DotNetUtils" Version="1.0.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Svg2Xaml" Version="0.3.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
		<PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\information-variant.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\logo.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
